#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu May 11 11:48:58 2017
# Process ID: 3844
# Current directory: C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1
# Command line: vivado.exe -log vga_driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_driver.tcl -notrace
# Log file: C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver.vdi
# Journal file: C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vga_driver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'vga_driver' is not ideal for floorplanning, since the cellview 'vga_driver' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Catabit/Documents/Vivado/SignalCounter/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Catabit/Documents/Vivado/SignalCounter/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 481.137 ; gain = 260.418
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 487.773 ; gain = 6.637
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 177eaa9b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 33 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 215be6207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 197d8c3c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 197d8c3c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 197d8c3c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 991.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 197d8c3c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 991.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cfa5e171

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 991.191 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 991.191 ; gain = 510.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver_opt.dcp' has been generated.
Command: report_drc -file vga_driver_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 991.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aefbc638

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4084651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e461ddd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e461ddd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e461ddd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1456684dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1456684dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126756165

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12af3a07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12af3a07d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e377cf6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20dfa8d2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20be3b51c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20be3b51c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20be3b51c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d71f719e

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d71f719e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.418. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1663fd5da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1663fd5da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1663fd5da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1663fd5da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12ffec319

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12ffec319

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000
Ending Placer Task | Checksum: 121bda0c5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 991.191 ; gain = 0.000
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 992.789 ; gain = 1.598
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 992.789 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 992.789 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 992.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ac85d1e3 ConstDB: 0 ShapeSum: 7537cee2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b949cb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17b949cb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17b949cb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17b949cb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12d6cd464

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.478  | TNS=0.000  | WHS=-0.103 | THS=-0.717 |

Phase 2 Router Initialization | Checksum: 12529277d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 132e811b5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 345
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.750  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1effb0396

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340
Phase 4 Rip-up And Reroute | Checksum: 1effb0396

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1effb0396

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1effb0396

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340
Phase 5 Delay and Skew Optimization | Checksum: 1effb0396

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163013c83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.750  | TNS=0.000  | WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 163013c83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340
Phase 6 Post Hold Fix | Checksum: 163013c83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.539345 %
  Global Horizontal Routing Utilization  = 0.59305 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 163013c83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 163013c83

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19e87352f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.750  | TNS=0.000  | WHS=0.094  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19e87352f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.816 ; gain = 121.340

Routing Is Done.
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1115.816 ; gain = 123.027
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1115.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver_routed.dcp' has been generated.
Command: report_drc -file vga_driver_drc_routed.rpt -pb vga_driver_drc_routed.pb -rpx vga_driver_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file vga_driver_methodology_drc_routed.rpt -rpx vga_driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Catabit/Documents/Vivado/SignalCounter/SignalCounter.runs/impl_1/vga_driver_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file vga_driver_power_routed.rpt -pb vga_driver_power_summary_routed.pb -rpx vga_driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 11 11:49:37 2017...
